# MyShopProject

./: MyShopProject.sln  README.md
MyShop.Common/: MyShop.Common.csproj
MyShop.Common/Denpendency/: DIdependentAttribute.cs
MyShop.Common/Utility/: AppSettingConfig.cs  ConfigManager.cs  NLogHelper.cs
MyShop.Core/: MyShop.Core.csproj
MyShop.Core/Role/: AdminUserService.cs  MenuService.cs  RoleService.cs
MyShop.Core/Role/IService/: IAdminUserService.cs  IMeuService.cs  IRoleService.cs
MyShop.DataAccess/: MyShop.DataAccess.csproj
MyShop.DataAccess/Base/: BaseRepository.cs  DbConnectionStringConfig.cs  IBaseRepository.cs  WhereCondition.cs
MyShop.DataAccess/Role/: AdminUserRepository.cs  MenuAndRoleRelationRepository.cs  MenuRepository.cs  RoleAndUserRelationRepository.cs  RoleRepository.cs
MyShop.DataAccess/Role/IRepository/: IAdminUserRepository.cs  IMenuAndRoleRelationRepository.cs  IMenuRepository.cs  IRoleAndUserRelationRepository.cs  IRoleRepository.cs
MyShop.Model/Base/: BaseRequest.cs  BaseResponse.cs
MyShop.Model/Role/: AdminUserEntity.cs  MenuAndRoleRelationEntity.cs  MenuEntity.cs  RoleAndUserRelationEntity.cs  RoleEntity.cs
MyShop.Model/Role/Request/: AdminMenuRequest.cs  AdminUserRequest.cs  MenuAndRoleRelationRequest.cs  RoleAndUserRelationRequest.cs  RoleRequest.cs
MyShop.UnitTest/: MyShop.UnitTest.csproj  UnitTest1.cs
MyShop.Web/: MyShop.Web.csproj  Nlog.config  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MyShop.Web/Controllers/: HomeController.cs
MyShop.Web/Properties/: launchSettings.json
MyShop.WebAdmin/: MyShop.WebAdmin.csproj  Program.cs  Startup.cs  appsettings.json
MyShop.WebAdmin/Controllers/Base/: BaseController.cs
MyShop.WebAdmin/Controllers/Home/: AdminHomeController.cs
MyShop.WebAdmin/Controllers/Login/: AdminLoginController.cs
MyShop.WebAdmin/Controllers/Role/: AdminMenuController.cs  AdminRoleController.cs  AdminUserController.cs
MyShop.WebAdmin/Filter/: DependentAddDataService.cs
MyShop.WebAdmin/Properties/: launchSettings.json
MyShop.WebAdmin/Views/Home/: Error.cshtml  Index.cshtml
MyShop.WebAdmin/Views/Login/: AdminLogin.cshtml
MyShop.WebAdmin/Views/Role/: AdminMenu.cshtml  AdminMenuForm.cshtml  AdminRole.cshtml  AdminRoleBindMenu.cshtml  AdminRoleBindUser.cshtml  AdminUser.cshtml
MyShop.WebAdmin/Views/Shared/: _Layout.cshtml
MyShop.WebAdmin/wwwroot/css/: _layout.css
MyShop.WebAdmin/wwwroot/lib/login/: index.html
MyShop.WebApi/: MyShop.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MyShop.WebApi/Controllers/: WeatherForecastController.cs
MyShop.WebApi/Properties/: launchSettings.json
(+6 files in other folders)
